<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>

<style>
    body {background-color: #2b3a55;}
    h1 {
        color: antiquewhite;
        padding: 5%;
        font-family: 'Courier New', Times, serif;
        }
    img {
        border-radius: 15%;
        box-shadow:5px 20px 15px black;
        }
    button {
        background-color: rgb(89, 192, 192);
        margin: 3%;
        width: 10rem;
        height: 2.5rem;
        box-shadow: 0px 10px 15px black;
        border-radius: 45%;
    }
    button:hover {
        background-color: rgb(43, 112, 112);
    }
</style>
</head>
<body>
    <center><h1>Working on it😁👍</h1></center>
    <center><img src="../photos/bob-fix.gif" alt="not loaded tf"></center>
    <center><a href="../index.html"><button>go back?</button></a></center>
</body>
</html>